.small-form {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 32px;
  max-width: min(100%, 50ch);

  & h1 {
    margin: 0px;
    align-self: flex-start;
  }

  & p {
    max-width: 50ch;
    font-weight: 500;
    font-size: 1rem;
    margin: 0px;
  }

  &-actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}

.create-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
  padding-top: 32px;
  padding: 16px;

  & h1 {
    padding: 0px;
    margin: 0px;
    text-align: center;
  }

  & h2 {
    margin: 0px;
    padding: 0px;
    text-align: start;
    min-width: 100%;
  }

  & p {
    margin: 0px;
    min-width: 100%;
  }

  &-header {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: min(100%, 400px);

    & p {
      margin: 0px;
    }
  }

  &-content {
    display: flex;
    min-width: min(100%, 400px);
    max-width: min(100%, 400px);

    &-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      min-width: 100%;
    }
  }

  &-actions {
    display: flex;
    min-width: min(100%, 400px);
  }

  &-switch {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;

    & span {
      font-size: 1.1rem;
      font-weight: 500;
      color: $c-on-background;
    }
  }

  &-select {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;

    &-title {
      font-size: 1.1rem;
      font-weight: 500;
      color: $c-on-background;
    }
  }

  &-media {

    &-upload {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      height: 64px;
    }
  }
}